{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "JavaScript example starter project",
  "main": "index.html",
  "scripts": {},
  "dependencies": {
    "lit-html": "1.3.0",
    "rxjs": "6.6.3",
    "twind": "0.15.1"
  },
  "devDependencies": {},
  "keywords": ["javascript", "starter"]
}
